<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FFA</groupId>
  <artifactId>FFA</artifactId>
  <version>vb0.1-r</version>
  <name>FFA</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.17</source>
          <target>1.17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  
   <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
   </repository>
   
   <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    
    <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    
    <repository>
    	<id>sirblobman-public</id>
    	<url>https://nexus.sirblobman.xyz/repository/public/</url>
	</repository>
       
  </repositories>
  
  <dependencies>
  	
  	<!-- Native Dependencies -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
	</dependency>
	
	<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
    </dependency>
    
    <!-- External Dependencies -->
	
	<dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7.1</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.1</version>
         <scope>provided</scope>
     </dependency>
     
     <dependency>
    	<groupId>com.SirBlobman.combatlogx</groupId>
    	<artifactId>CombatLogX-API</artifactId>
    	<version>10.0.0.0-SNAPSHOT</version>
    	<scope>provided</scope>
	</dependency>
    
  </dependencies>
  
</project>